# sparkJavaProject

./: .gitignore
javase34/: pom.xml
javase34/src/main/java/cn/edu360/day08/: Job.java  Page.java  TestMain.java
javase34/src/main/java/cn/edu360/day08/test/: TestCoder.java  TestImg.java  TestJsoup.java
javase34/src/main/java/cn/edu360/day09/: Client.java  Service.java
javase34/src/main/java/cn/edu360/day10/: CallableClient.java  Client.java  Server.java  TestCallableMain.java  Utile.java  WordCount.java
javase34/src/main/resources/: c3p0.properties
javase34/src/test/java/cn/edu360/day06/: TestJunit.java
oto/source/: ccf_offline_stage1_test_revised.txt  ccf_offline_stage1_train.txt  ccf_online_stage1_train.txt  sample_submission.txt
oto/src/main/java/com/zzrenfeng/oto/: OnlineToOffline.scala
sparkScalaStudy/: pom.xml
sparkScalaStudy/src/main/java/file/spark/: T.java  TT.scala  spark的技术架构.md
sparkScalaStudy/src/main/java/javaa/flume/: FlumeInterceptors.java  FlumeSpooldir.java  FlumeTail.java  WhatFlume.java
sparkScalaStudy/src/main/java/javaa/hadoop/: WhatHadoop.java
sparkScalaStudy/src/main/java/javaa/hadoop/hdfs/: WhatHdfs.java
sparkScalaStudy/src/main/java/javaa/hadoop/mapreduce/: WhatMapReduce.java
sparkScalaStudy/src/main/java/javaa/hadoop/yarn/: WhatYarn.java
sparkScalaStudy/src/main/java/javaa/hbase/: HbaseFilterTest.java  HbaseMR.java  HbaseShell.java  HowToWork.java  WhatHbase.java
sparkScalaStudy/src/main/java/javaa/hive/: HiveJDBCThread.java  HiveSQL.java  WhatHive.java
sparkScalaStudy/src/main/java/javaa/kafka/: WhatKafka.java
sparkScalaStudy/src/main/java/javaa/oozie/: OozieInstall.java  WhatOozie.java
sparkScalaStudy/src/main/java/javaa/redis/: ClusterRedis.java  InstallRedis.java  MasterSlave.java  RedisShell.java  RedisShellHight.java  Safety.java  ShaoBing.java  SingleRedis.java  WhatRedis.java
sparkScalaStudy/src/main/java/javaa/spark/core/: ActionReduce.java  BroadcastAndAccumulator.java  CacheTest.java  HelloSpark.java  SecondarySortKey.java  SortTest.java  TopN.java  TransformationMap.java
sparkScalaStudy/src/main/java/javaa/spark/machineLearning/ml/: WhatML.java
sparkScalaStudy/src/main/java/javaa/spark/machineLearning/mllib/: BaseStatistics.java  DataTypes.java  DecisionTreeTest.java  LinearRegressionTest.java  LogisticRegressionTest.java  RandomForestTest.java  SVMsTest.java  StreamingLinearRegressionTest.java  WhatClassificationAndRegression.java  WhatMllib.java
sparkScalaStudy/src/main/java/javaa/spark/machineLearning/mllib/clustering/: KMeansTest.java
sparkScalaStudy/src/main/java/javaa/spark/machineLearning/mllib/collaborativeFiltering/: ALSTest.java
sparkScalaStudy/src/main/java/javaa/spark/runPrinciple/: BlocakManagerRun.java  DAG.java  MasterCore.java  ShuffleRun.java  SparkContextCore.java  WorkerCore.java  YarnSubmit.java
sparkScalaStudy/src/main/java/javaa/spark/streaming/: SparkStramingFlume.java  SparkStreamingKafka.java  SparkStreamingKafka2.java  SparkStreamingUpStatusByKey.java  WhatStreaming.java
sparkScalaStudy/src/main/java/javaa/spark/tuning/: BroadCastTuning.java  CacheCheckPoin.java  DataLocal.java  JVMtuning.java  Memory.java  ReduceByKeyGroupByKey.java  ResourceAllocation.java  SerializableKryo.java  StructTuning.java
sparkScalaStudy/src/main/java/javaa/storm/: WhatStorm.java
sparkScalaStudy/src/main/java/javaa/zookeeper/: DistributedClient.java  DistributedClientLock.java  DistributedServer.java  SimpleZKClient.java  WhatZookeeper.java
sparkScalaStudy/src/main/java/scala/scalaJava/: AnnoutionTest.scala  ArrayList.scala  FileTest.scala  RegexTest.scala  ScalaShell.scala  TiQuQi.scala  XMLTest.scala
sparkScalaStudy/src/main/java/scala/scalaJava/listTest/: GroupByReduce.scala
sparkScalaStudy/src/main/java/scala/spark/core/: HelloSpark.scala  SecondarySort.scala
sparkScalaStudy/src/main/java/scala/tuning/: SerializableKryo.scala
sparkScalaStudy/src/main/resources/: sort.txt  sougou.txt  vectors.txt
spark_java_project/: pom.xml
spark_java_project/src/main/java/com/xiaopengpeng/sparkproject/: App.java
(+35 files in other folders)
